{
  "name": "foodmaster",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.7",
    "@fortawesome/fontawesome-free-brands": "^5.0.12",
    "@fortawesome/fontawesome-free-regular": "^5.0.12",
    "@fortawesome/fontawesome-free-solid": "^5.0.12",
    "animate.css": "^3.6.1",
    "bootstrap": "^4.1.1",
    "google-map-react": "^1.0.2",
    "hover": "^3.0.0-alpha.6",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-animate-on-scroll": "^2.1.4",
    "react-dom": "^16.3.2",
    "react-hover": "^1.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.0.1",
    "w3-css": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
